22 21
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . . . . @ @ . . . . . . . . . . @
@ @ . . . . . . @ @ . . . . . . . . . . @
@ @ . . @ @ @ @ @ @ . . @ @ @ @ @ @ . . @
@ @ . . @ @ . . . . . . @ @ . . @ @ . . @
@ @ . . @ @ . . . . . . @ @ . . @ @ . . @
@ @ . . @ @ . . @ @ @ @ @ @ . . . . . . @
@ @ . . . . . . @ @ . . . . . . . . . . @
@ @ . . . . . . @ @ . . . . . . . . . . @
@ @ @ @ @ @ . . @ @ . . @ @ . . @ @ @ @ @
@ @ . . . . . . . . . . @ @ . . . . . . @
@ @ . . . . . . . . . . @ @ . . . . . . @
@ @ . . @ @ @ @ . . @ @ @ @ @ @ @ @ . . @
@ @ . . @ @ . . . . @ @ . . . . @ @ . . @
@ @ . . @ @ . . . . @ @ . . . . @ @ . . @
@ @ . . . . . . @ @ @ @ . . @ @ @ @ . . @
@ @ . . . . . . @ @ . . . . @ @ . . . . @
@ @ . . . . . . @ @ . . . . @ @ . . . . @
@ @ @ @ @ @ . . @ @ . . @ @ @ @ . . . . .
@ @ . . . . . . . . . . . . . . . . . . .
@ @ . . . . . . . . . . . . . . . . . . .
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . .
5
21 16 D
21 17 D
21 18 G
21 19 G
21 20 G
4
3 9
7 14
11 4
17 10
4
1 3 0
5 10 0
9 7 1
15 14 1
