15 15
. . . . . . . . . . . . . . .
. . . . . . @ . @ @ @ . . . .
. @ @ @ . . @ . . . . . . . .
. . . . . . @ @ @ @ . . . . .
. @ . . . . . . . . . @ . . .
. @ @ @ @ . . . . . . @ @ @ .
. . . . . . . . . . . . . . .
. . . . . @ @ @ @ . . . . . .
. . . . . @ @ @ @ . . . . . .
. . @ @ . . . . . . . . . . .
. . @ @ . . . . . . . . . . .
. . @ @ . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
5
1 5 D
2 10 D
13 8 G
10 5 G
2 4 G
0
6
1 1 0
4 6 1
7 1 1
12 9 1
5 5 1
14 2 1
