15 15
. . . . . . . . . . . . . . .
. . . . . . @ . @ @ @ . . . .
. @ @ @ . . @ . . . . . . . .
. . . . . . @ @ @ @ . . . . .
. @ . . . . . . . . . @ . . .
. @ @ @ @ . . . . . . @ @ @ .
. . . . . . . . . . . . . . .
. . . . . @ @ @ @ . . . . . .
. . . . . @ @ @ @ . . . . . .
. . @ @ . . . . . . . . . . .
. . @ @ . . . . . . . . . . .
. . @ @ . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
5
1 5 D
2 10 D
13 8 G
10 5 G
2 4 G
4
2 7
4 10
5 5
14 2
4
1 1 0
4 6 0
7 1 1
12 9 1
