16 15
. . . . . . . . . . . . . . .
. . . . . . @ . @ @ @ . . . .
. @ @ @ . . @ . . . . . . . .
. . . . . . @ @ @ @ . . . . .
. @ . . . . . . . . . @ . . .
. @ @ @ @ . . . . . . @ @ @ .
. . . . . . . . . . . . . . .
. . . . . @ @ @ @ . . . . . .
. . . . . @ @ @ @ . . . . . .
. . @ @ . . . . . . . . . . .
. . @ @ . . . . . . . . . . .
. . @ @ . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
. . . . . . . . . . . . . . .
@ @ @ @ @ @ @ @ @ @ . . . . .
5
15 10 D
15 11 D
15 12 G
15 13 G
15 14 G
0
6
1 1 0
4 6 1
7 1 1
12 9 1
5 5 1
14 2 1
