16 15
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . @ . . . . . . . @
@ . @ @ @ . @ . @ @ @ @ @ . @
@ . @ . . . . . @ . . . @ . @
@ . @ . @ @ . @ @ . . . @ . @
@ . . . @ . . . . . @ . . . @
@ @ @ . @ . @ . @ @ @ @ @ . @
@ . . . . . @ . @ . . . @ . @
@ . @ @ @ @ @ . @ . @ . @ . @
@ . @ . . . . . . . @ . . . @
@ . @ . @ @ @ @ @ @ @ . @ @ @
@ . . . @ . . . . . . . @ . @
@ @ @ . @ . @ @ @ . @ . @ . @
@ . . . . . @ . . . @ . . . @
@ . . . @ @ @ . @ . . . . . .
@ @ @ @ @ @ @ @ @ @ . . . . .
5
15 10 D
15 11 D
15 12 G
15 13 G
15 14 G
4
2 7
4 10
5 5
14 2
4
1 1 0
4 6 0
7 1 1
12 9 1
