22 21
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . @ . @ @ @ . . . . . . . . .
. @ @ @ . . . @ . . . . . . . @ @ @ . . .
. . . . . . . @ @ @ @ . . . . . . . . . .
. @ . . . . . . . . . . @ . . . . . . . .
. @ @ @ @ . . . . . . . @ @ @ . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . @ @ @ @ . . . . . . . . @ . .
. . . . . . @ @ @ @ . . . . . . . . @ . .
. . @ @ . . . . . . . . . . @ @ . . . . .
. . @ @ . . . . . . . . . . @ @ . . . . .
. . @ @ . . . . . . . . . . @ @ . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . @ @ . . . . . @ . . . . . . .
. . . . . . @ @ . . . . . @ . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . @ @ . . . . . . . . . . @ @ . . .
. . . . @ @ . . . . . . . . . . @ @ . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . .
5
21 16 D
21 17 D
21 18 G
21 19 G
21 20 G
8
2 9
4 14
6 3
10 18
12 7
15 12
18 5
19 15
6
1 2 0
3 16 0
7 14 1
11 10 1
14 6 1
17 18 0
